# springcloud-alibaba

./: 01-概述.md  02-Nacos.md  README.md  pom.xml
springcloud-alibaba-api/: pom.xml
springcloud-alibaba-api/src/main/java/com/ruoyi/api/entity/: Payment.java  ResponseData.java
springcloud-alibaba-config-client-20005/: pom.xml
springcloud-alibaba-config-client-20005/src/main/java/com/ruoyi/config/: ConfigClient20005.java
springcloud-alibaba-config-client-20005/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml
springcloud-alibaba-payment-20001/: pom.xml
springcloud-alibaba-payment-20001/src/main/java/com/ruoyi/payment/: Payment20001.java
springcloud-alibaba-payment-20001/src/main/java/com/ruoyi/payment/controller/: PaymentController.java
springcloud-alibaba-payment-20001/src/main/java/com/ruoyi/payment/service/impl/: PaymentServiceImpl.java
springcloud-alibaba-payment-20001/src/main/resources/: application.yml
springcloud-alibaba-payment-20002/: pom.xml
springcloud-alibaba-payment-20002/src/main/java/com/ruoyi/payment/: Payment20002.java
springcloud-alibaba-payment-20002/src/main/java/com/ruoyi/payment/conf/: SwaggerConfig.java
springcloud-alibaba-payment-20002/src/main/java/com/ruoyi/payment/controller/: PaymentController.java
springcloud-alibaba-payment-20002/src/main/java/com/ruoyi/payment/mapper/: PaymentMapper.java
springcloud-alibaba-payment-20002/src/main/java/com/ruoyi/payment/service/: PaymentService.java
springcloud-alibaba-payment-20002/src/main/resources/: application.yml
springcloud-alibaba-payment-20002/src/main/resources/mappers/: PaymentMapper.xml
